\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amstext,amsfonts}
\usepackage{amssymb,url,color}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{cases}
\usepackage{subfig}
\usepackage{epsfig,here}
\usepackage{epstopdf}
\usepackage{dsfont}
\usepackage{bm}
\usepackage{latexsym}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{setspace}
    \usepackage{mathpazo}
   \usepackage{mathdots}
    \usepackage{ upgreek }
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} 
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} 
    \title{Foundation of Computational Mathematics\\Program 3}
    \author{Yijia Zhou}
\makeatletter
    \begin{document}
    \begin{spacing}{1.1}%%
     \maketitle  
     \section{Executive Summary}
     In this report, we use five composite quadrature methods and compare their observed behavior to theoretical predicitons. They are:
     \begin{enumerate}
     \item The closed Newton-Cotes method that uses two points (the two endpoints), i.e., the Trapezoidal Rule.
     \item The closed Newton-Cotes method that uses three points (the two endpoints and the midpoint), i.e., Simpson’s First Rule.
     \item The open Newton-Cotes method that uses one point (the midpoint), i.e., the Midpoint Rule.
     \item The open Newton-Cotes method that uses two points (the points at 1/3 and 2/3 across the interval of integration).
     \item The two-point Gauss-Legendre method
     \end{enumerate}
      \section{Statement of the Problem}
      First of all, for each of these basic methods, we implement a composite quadrature method that uses a set of uniform subintervals of the interval of integration $[a, b]$.  the intergal we evaluate in this problem are:
      $$
      \int_0^3e^xdx=[e^x]^3_0=e^3-1
      $$
      $$
      \int_0^\frac{\pi}{3} e^{sin(2x)}cos(2x)dx=[\frac{1}{2}e^{sin(2x)}]^{\frac{\pi}{3}}_0=\frac{1}{2}e^{\frac{\sqrt[]{3}}{2}}-\frac{1}{2}
      $$
        $$
      \int_{-2}^1 tanh(x)dx=[ln{\frac{e^x+e^{-x}}{2}}]^1_{-2}=ln{\frac{e^1+e^{-1}}{2}}-ln{\frac{e^{-2}+e^{2}}{2}}
      $$
      $$
      \int_{0}^{3.5} x cos(2 \pi x) dx=[\frac{xsin(2 \pi x)}{2\pi}]_0^{3.5}-\int_{0}^{3.5}\frac{sin(2 \pi x)}{2\pi}dx=[\frac{xsin(2 \pi x)}{2\pi}]_0^{3.5}+[\frac{cos(2 \pi x)}{4\pi^2}]_0^{3.5}=-\frac{1}{2 \pi^2}
      $$
      $$
       \int_{0.1}^{2.5}(x+\frac{1}{x})dx=[\frac{1}{2}x^2]_{0.1}^{2.5}+[lnx]_{0.1}^{2.5}=3.12+ln2.5-ln0.1
      $$
      Since global uniform subinterval size refinement with a factor $\alpha= \frac{1}{k}$, then we look for the largest number of $\alpha$ and justify that for each newton method $\alpha= \frac{1}{k}$ achieves complete reuse.\\ 
    Then,  for each integral in the problems list, we estimate the subinterval size needed to satisfy various error demands using the simple composite quadrature methods.\\
    Afterwards, we compare the observed performance to predictions and explain based on knowledge of the methods and the particular problems  including comparing the accuracy actually achieved using the true error computed from your analytical solutions to the integrals.\\
    Last but not least, we compare the results using your chosen $\alpha$ for each with the methods that used a subinterval size chosen by a priori error analysis.\\
      \section{Description of the Mathematics}
   \subsection{Closed Newton-Cotes Method——Trapezoidal Rule}   
 
 Given two endpoints $x_0=a, x_1=b$\\
 The integration is
 $$
 I_1(f)=I(f_1)=\int_a^b(f(x_0)+(x-a)f[x_0,x_1])dx
 $$
 since $x=a+s(b-a), dx=(b-a)ds$\\
 so 
 \begin{equation}
 \begin{aligned}
 I_1(f)&=I(f_1)=(b-a)\int_0^1(f_0+s(f_1-f_0))ds\\
 &=(b-a)[f_0s+(f_1-f_0)\frac{s^2}{2}]^1_0\\
 &=\frac{b-a}{2}(f_0+f_1)\\
 &=\frac{b-a}{2}(f(a)+f(b))
 \end{aligned}
 \end{equation}
\subsection{Composite Closed Newton-Cotes Method—— Trapezoidal Rule}
Assume the interval is $[a,b]$ and it has been divided into $n$ uniform subintervals,$[a_i,b_i]$, where $h_i=\frac{b-a}{n}$
so in each interval$$
 I_i(f)=\frac{b_i-a_i}{2}(f(a_i)+f(b_i))
 $$
 then the composite integral is 
 $$
  I_1(f)=\sum_{i=0}^{n-1} h (f(a+h*i)+f(a+h*(i+1)))
 $$
 the error in each interval is $$
  I(f)- I_i(f)=E_i=-\frac{h_i^3}{12}f''(\mu_i)
  $$
   the composite error is
   $$E_n=-\frac{(b-a)^3}{12n^2}f''(\mu)
   $$
   so
   $$E_n=-(b-a)\frac{h^2}{12}f''(\mu)
   $$
  $ f''(\mu)$ is chosen the maximum value in interval $[a,b]$.
\subsection{Closed NewtonCotes Method——Simpson’s First Rule}   
 Given three points: the two endpoints and the midpoint,\\
 Let $x_0=a,x_1=a+h, x_2=b, x=a+sh, dx=hds, h=\frac{b-a}{2}$
   The integration is
 \begin{equation}
 \begin{aligned}
   I_2(f)&=\int_a^b(f(x_0)+(x-a)f[x_0,x_1]+(x-x_0)(x-x_1)f[x_0,x_1,x_2])dx\\
   &=h\int_0^2(f_0+shf[x_0,x_1]+s(s-1)h^2f[x_0,x_1,x_2])ds\\
      &=\frac{b-a}{2}[\frac{1}{3}f(a)+\frac{4}{3}f(\frac{a+b}{2})+\frac{1}{3}f(b)]
   \end{aligned}
 \end{equation}

 \subsection{Composite Closed NewtonCotes Method——Simpson’s First Rule}   
 let $H=\frac{b-a}{n}$, then $h=\frac{H}{2}$ in each interval $[a_i,b_i]$ we have
 \begin{equation}
 \begin{aligned}
 I_i(f)&=\frac{b_i-a_i}{2}[\frac{1}{3}f(a_i)+\frac{4}{3}f(\frac{a_i+b_i}{2})+\frac{1}{3}f(b_i)]\\
 &=\frac{b-a}{2n}[\frac{1}{3}f(a_i)+\frac{4}{3}f(\frac{a_i+b_i}{2})+\frac{1}{3}f(b_i)]
 \end{aligned}
 \end{equation}
   then the composite integral is 
 $$
   I_2(f)=\sum_{i=1}^n h [\frac{1}{3}f(a_i)+\frac{4}{3}f(\frac{a_i+b_i}{2})+\frac{1}{3}f(b_i)]
   $$
    the error in each interval is $$
  I(f)- I_i(f)=E_i=-\frac{h_i^5}{90}f''''(\mu_i)
  $$
   the composite error is
   $$E_n=-\frac{(b-a)^5}{2880n^4}f''''(\mu)
   $$so
   $$E_n=-(b-a)\frac{h^4}{2880}f''''(\mu)
   $$
   $ f''''(\mu)$ is chosen the maximum value in interval $[a,b]$.
 \subsection{Open Newton-Cotes Method——the Midpoint Rule}
 given the interval $[a,b]$, then $x_0=\frac{a+b}{2}$
 The integration is
 \begin{equation}
 \begin{aligned}
   I_0(f)&=\int_a^b f_0 dx=(b-a)f(\frac{a+b}{2})\\
   \end{aligned}
 \end{equation}
  \subsection{Composite Open Newton-Cotes Method——the Midpoint Rule}
  let $h=\frac{b-a}{n}$ in each interval $[a_i, b_i]$ we have
  $$
   I_i(f)={(b_i-a_i)}f(\frac{a_i+b_i}{2})$$
   then the composite integral is 
 $$
   I_0(f)=\sum_{i=1}^n h f(\frac{a_i+b_i}{2})
   $$
    the error in each interval is $$
  I(f)- I_i(f)=E_i=-\frac{h^3}{24}f''(\mu_i)
  $$
   the composite error is
   $$E_n=-\frac{(b-a)^3}{24n^2}f''(\mu)
   $$
   so 
   $$E_n=-(b-a)\frac{h^2}{24}f''(\mu)
   $$
    $ f''(\mu)$ is chosen the maximum value in interval $[a,b]$.
 \subsection{Open Newton-Cotes Method—— uses two points}
 given the interval $[a,b]$, then $x_1=\frac{2a+b}{3}$,$x_2=\frac{2b+a}{3}$
 The integration is
 $$
  I_3(f)=\frac{1}{2}(b-a)[f(\frac{2a+b}{3})+f(\frac{2b+a}{3})]
 $$
 \subsection{Composite Open Newton-Cotes Method  —— uses two points}
 let $h=\frac{b-a}{n}$ in each interval $[a_i, b_i]$ we have
  $$
   I_i(f)=\frac{h}{2}[f(\frac{2a_i+b_i}{3})+f(\frac{2b_i+a_i}{3})]$$
   then the composite integral is 
 $$
   I(f)=\sum_{i=1}^n \frac{h}{2}[f(\frac{2a_i+b_i}{3})+f(\frac{2b_i+a_i}{3})]
   $$
    the error in each interval is $$
  I(f)- I_i(f)=E_i=\frac{h^3}{36}f''(\mu_i)
  $$
   the composite error is
   $$E_n=\frac{(b-a)^3}{36n^2}f''(\mu)
   $$
   so
    $$E_n=(b-a)\frac{h^2}{36}f''(\mu)
   $$
    $ f''(\mu)$ is chosen the maximum value in interval $[a,b]$.
 \subsection{The two-point Gauss-Legendre Method}
 we change the interval $[a,b]$ to $[-1,1]$, so
 $$
 a\leq x\leq b ,  -1\leq z \leq 1
 $$$$
 x=\frac{z(b-a)+b+a}{2}
$$$$
dx=\frac{b-a}{2}dz$$
$$
\int_a^b f(x)dx=\frac{b-a}{2}\int_{-1}^1f(\frac{z(b-a)+b+a)}{2})dz$$
$$
I_n(f)=\frac{b-a}{2}\sum_{i=0}^n\gamma_if(u_i)     $$ 
$$
u_i=\frac{z_i(b-a)+b+a}{2}
$$
 \subsection{Composite  Gauss-Legendre Method}
 $$
\int_{a_i}^{b_i} f(x)dx=\frac{b_i-a_i}{2}\int_{-1}^1f(\frac{z(b_i-a_i)+b_i+a_i)}{2})dz$$
$$
I(f)=\sum_{i=1}^n\frac{b_i-a_i}{2}(\gamma_0f(x(z_0))+\gamma_1f(x(z_1)))$$

where $$
\gamma_0=\gamma_1=1, z_0=-\frac{1}{\sqrt{3}},z_1=\frac{1}{\sqrt{3}}$$
the composite error is
   $$E_n=\frac{(b-a)^5}{4320n^4}f''''(\mu)
   $$
   so
    $$E_n=(b-a)\frac{h^4}{4320}f''(\mu)
   $$
    $ f''(\mu)$ is chosen the maximum value in interval $[a,b]$.
    \subsection{Error Bound}

from 3.1-3.10, we know a composite quadrature formula with infinitesimal order r and degree of exactness m, Its error bound is
$$E = K h^rf^{(m+1)}(\eta)$$
 \subsection{Reuse Analysis}
 \begin{enumerate}
 \item Closed Newton-Cotes Method—— Trapezoidal Rule.($\alpha=\frac{1}{2} $)\\
For example, given the coarse grid  $[0,3]$. if $n=1$ ,then the endpoint we choose is 0 and 3, the sum is $\frac{3}{2}(f(0)+f(3))$, since we need to use the largest $\alpha= \frac{1}{k}$ then we assume $\alpha=\frac{1}{2} $, thus the fine grids are $[0,\frac{3}{2}]$ and $[\frac{3}{2}, 1]$ so the new endpoints are $0, \frac{3}{2}$  and $\frac{3}{2}, 3$ respectively. the new sum is$ \frac{3}{4} (f(0)+f(\frac{3}{2}))+\frac{3}{4} (f(\frac{3}{2})+f(3))$, $f(0)$ and $f(3)$ can be reused. Then n=4,$f(0)$, $f(\frac{3}{2})$ and $f(3)$ can be used, so on...which tells us it is a complete reuse of the function evaluations on the coarse grid.\\
\item Closed Newton-Cotes Method—— Simpson’s First Rule.($\alpha=\frac{1}{2} $)\\
For example, given the coarse grid  $[0,8]$. if $n=1$ ,then the three points we choose is 0,4 and 8, the sum is $\frac{4}{3}f(0)+\frac{16}{3}f(4)+\frac{4}{3}f(8)$. In order to use the largest $\alpha= \frac{1}{k}$ then we assume $\alpha=\frac{1}{2} $, thus the  fine grids are $[0,4]$ and $[4,8]$,so the fine points are $0,2,4$  and $4,6,8$ respectively.the new sum is$ (\frac{2}{3}f(0)+\frac{8}{3}f(2)+\frac{2}{3}f(4)+\frac{2}{3}f(4)+\frac{8}{3}f(6)+\frac{2}{3}f(8))$, $f(0)$, $f(4)$ and $f(8)$ can be reused. Then n=4,$f(0)$, $f(2)$,$f(4)$,$f(8)$ can be used, so on...which tells us it is a complete reuse of the function evaluations on the coarse grid.\\
\item Open Newton-Cotes Method——the Midpoint Rule.($\alpha=\frac{1}{3} $)\\
For example, given the coarse grid $[0,3]$. if $n=1$ ,then the point we choose is 1.5, the sum is $3*f(1.5)$. In order to use the largest $\alpha= \frac{1}{k}$ then we assume $\alpha=\frac{1}{2} $, thus the  fine grids are $[0,1.5]$ and $[1.5,3]$,so the fine points are $0.75, 2.25$.none can be reused so it is not a complete reuse of the function evaluations on the coarse grid.then we assume $\alpha=\frac{1}{3} $, thus the  fine grids are $[0,1]$,$[1,2]$ and $[2,3]$,so the fine points are $0.5, 1.5, 2.5$ the new sum is $f(0.5)+f(1.5)+f(2.5)$.And $f(1.5)$ can be reused and it is a complete reuse of the function evaluations on the coarse grid .
\\
\item Open Newton-Cotes Method——uses two points.($\alpha=\frac{1}{2} $)\\
For example, given the coarse grid $[0,3]$. if $n=1$ ,then the points we choose is 1 and 2, the sum is $\frac{3}{2}*((f(1)+f(2))$. In order to use the largest $\alpha= \frac{1}{k}$ then we assume $\alpha=\frac{1}{2} $, thus the  fine grids are $[0,1.5]$ and $[1.5,3]$,so the fine points are $0.5,1, 2, 2.5 $. the new sum is $\frac{3}{4}(f(0.5)+f(1))+\frac{3}{4}(f(2)+f(2.5))$.And $f(1), f(2)$ can be reused and it is a complete reuse of the function evaluations on the coarse grid .
\\
 \end{enumerate}
\subsection{General Refinement Recurrence}
\begin{enumerate}
\item Closed Newton-Cotes Method—— Trapezoidal Rule.

since $\alpha=\frac{1}{2}$,
$$
I_{2n}=\frac{1}{2}[I_n+h_n(\text{sum of new} f_i)]
$$
\item Closed Newton-Cotes Method——Simpson’s First Rule
$$
I_n=\frac{h}{2}[(\frac{1}{3}f(a)+\frac{1}{3}f(b))+\sum_{i=1}^{n-1}(\frac{1}{3}f(a_i)+\frac{1}{3}f(b_i))+\sum_{i=1}^{n-1}\frac{4}{3}f(\frac{a_i+b_i}{2})]\\
$$
let
$$
A_n=\frac{h}{2}(\frac{1}{3}f(a)+\frac{1}{3}f(b))
$$
$$
B_n=\frac{h}{2}\sum_{i=1}^{n-1}(\frac{1}{3}f(a_i)+\frac{1}{3}f(b_i))
$$
$$
C_n=\frac{h}{2}\sum_{i=1}^{n-1}\frac{4}{3}f(\frac{a_i+b_i}{2})
$$
since $\alpha=\frac{1}{2}$,
$$
I_{2n}=\frac{1}{4} A_n+ \frac{1}{2}B_n+\frac{1}{4} C_n+\frac{1}{3}h_n(\text{sum of new}f_i)
$$
\item Open Newton-Cotes Method——the Midpoint Rule

since $\alpha=\frac{1}{3}$,
$$
I_{3n}=\frac{1}{3}[I_n+h_n(\text{sum of new} f_i)]
$$
\item Open Newton-Cotes Method——using two points

since $\alpha=\frac{1}{2}$,
$$
I_{2n}=\frac{1}{2}[I_n+\frac{h_n}{2}(\text{sum of new} f_i)]
$$
\end{enumerate}
\subsection{Error Estimation for Step Halving}
$$
E_c=Ch^r
$$
$$
\hat{E}_f=C(\frac{h}{2})^r=\frac{1}{2^r}E_c
$$
$$
I^*=I_c+E_C=I_f+\hat{E}_f$$ assumed
$$
0=(I_c-I_f)+(E_c-\hat{E}_f)
$$
choice of two subsituitions$\rightarrow$ estimate $E_c$ or $E_f$
$$
0=(I_c-I_f)+E_c(1-\frac{1}{k^r})
$$
$$
E_c=\frac{k^r}{2^r-1}(I_f-I_c)
$$
$$
\hat{E}_f=\frac{1}{k^r-1}(I_f-I_c)
$$
so for each method:
\begin{enumerate}
\item the Trapezoidal Rule
$$\hat{E}_f=\frac{1}{2^2-1}(I_f-I_c)$$
  \item Simpson’s First Rule
  $$\hat{E}_f=\frac{1}{2^4-1}(I_f-I_c)$$
     \item the Midpoint Rule
      $$\hat{E}_f=\frac{1}{3^2-1}(I_f-I_c)$$
     \item The open Newton-Cotes method that uses two points
      $$\hat{E}_f=\frac{1}{2^2-1}(I_f-I_c)$$
     \item The two-point Gauss-Legendre method
      $$\hat{E}_f=\frac{1}{2^4-1}(I_f-I_c)$$
\end{enumerate}

\section{Description of the Algorithms and Implementation}
      \subsection{Composite Closed Newton-Cotes Method—— Trapezoidal Rule}
      \vspace{0.4em}
\begin{verbatim}
      double h =fabs(b-a)/n;
      for( int i = 0 ;i<=n;i++)
      {
      x[i]=a+h*i;
      }
      double I=0.0;
      for(int i=0;i<n;i++)
      {
      I=I+h/2.0*(f(x[i])+f(x[i+1]));
      }
     \end{verbatim}    
\subsection{Composite Closed NewtonCotes Method——Simpson’s First Rule}   
\vspace{0.4em}
\begin{verbatim}
      double h =fabs(b-a)/(2*n);
      for( int i = 0 ;i<=n;i++)
      {
      x[i]=a+2*h*i;
      }
      double I=0.0;
      for(int i=0;i<n;i++)
      {    
       I=I+h*(1/3.0*f(x[i])+4/3.0*f((x[i]+x[i+1])/2)+1/3.0*f(x[i+1]));
      }
 \end{verbatim}    
\subsection{Composite Open Newton-Cotes Method——the Midpoint Rule}
\vspace{0.4em}
\begin{verbatim}
      double h =fabs(b-a)/(n);
      for( int i = 0 ;i<=n;i++){
      x[i]=a+h*i;  
      }
      double I=0.0;
      for(int i=0;i<n;i++)
      {
       I=I+h*f((x[i]+x[i+1])/2);
      }
 \end{verbatim}    
\subsection{Composite Open Newton-Cotes Method  —— uses two points}
\vspace{0.4em}
\begin{verbatim}
      double h =fabs(b-a)/(3*n);
      for( int i = 0 ;i<=n;i++){
      x[i]=a+3*h*i;
      }
      double I=0.0;
      for(int i=0;i<n;i++){
      I=I+1.5*h*(f(x[i]+h)+f(x[i+1]-h));
      }
  \end{verbatim}         
\subsection{The Two-Point Gauss-Legendre Method}         
\vspace{0.4em}
\begin{verbatim}
      double u0[n+1],u1[n+1];
      double z0=-1/pow(3, 0.5);
      double z1=1/pow(3, 0.5);
      double h =fabs(b-a)/n;
      double I=0.0;
      for (int i=0; i<=n-1; i++) {
      u0[i]=(z0*(x[i+1]-x[i])+(x[i+1]+x[i]))/2;
      u1[i]=(z1*(x[i+1]-x[i])+(x[i+1]+x[i]))/2;
      I+=((x[i+1]-x[i])/2.0)*(f(u0[i])+f(u1[i]));
      }
    \end{verbatim}  
     \subsection{Composite Closed Newton-Cotes Method—— Trapezoidal Rule reuse}
    \vspace{0.4em}
\begin{verbatim}
    
    for ( int i = 1 ; i <=n/2; i++){
        sum+=f(a+h_refine+h_refine*(i-1)*2);
    }
    res = 0.5*( newton_closed_trapezoidal(n/2,Ie,a,b,f,f_2d)[0]+h*sum);
   
    }
  \end{verbatim}  
  \subsection{Composite Closed NewtonCotes Method——Simpson’s First Rule reuse}   
 \vspace{0.4em}
\begin{verbatim}
   double newton_closed_simpson_a(int n,double a,double b,double(*f)(double x)){
    double h= fabs(b-a)/n;
    return h/6.0*(f(a)+f(b));
}

double newton_closed_simpson_b(int n,double a,double b,double(*f)(double x)){
    double h= fabs(b-a)/n;
    double res= 0.0;
    if(n<2) return 0.0;
    
    for(int i =0; i<n-1 ; i++){
        res+=f(a+(i+1)*h);
    }
    return h/6.0*(2*res);
}

double newton_closed_simpson_c(int n,double a,double b,double(*f)(double x)){
    double h= fabs(b-a)/n;
    double h_refine=h/2.0;
    double res= 0.0;
    
    for(int i =0; i<n ; i++){
        res+=f(a+h_refine+i*h);
    }
    return h/6.0*(4*res);
}

double newton_closed_simpson_reuse
(double n,double Ie,double a,double b,double(*f)(double x){
    double h =fabs(b-a)/(n);
    vector<double> res(3);
    double I =0.0;
    if (n==1) return h/6*(f(a)+4*f((a+b)/2.0)+f(b));
    
    I = 0.5*newton_closed_simpson_a(n/2,a,b,f)+0.5*newton_closed_simpson_b
    (n/2,a,b,f)+0.25*newton_closed_simpson_c
    (n/2,a,b,f)+newton_closed_simpson_c
    (n,a,b,f);
    res[1]=Ie-I;
    res[0]=I;
    return I;
}
   \end{verbatim} 
    \subsection{Composite Open Newton-Cotes Method——the Midpoint Rule reuse}
      \vspace{0.4em}
\begin{verbatim}
   for(int i =1;i<n_last_mesh;i++){
        points.insert(1.0*i/n_last_mesh);
    }
    
    for(int i = 1; i<n;i++){
        points.insert(1.0*i/n);
    }

    for (int i =1 ;i<n_mesh;i++){
        if(points.find(1.0*i/n_mesh)==points.end()) {
            new_points.insert(1.0*i/n_mesh);
        }
    }

 
    for ( auto item :  new_points){
        sum+=f(a+item*fabs(b-a));
    }
 
    res = 1/3.0*newton_open_midpoint
    (n_last,Ie,a,b,f,f_2d)[0]+double(fabs(b-a))/n*sum;
   
      \end{verbatim} 
    \subsection{Composite Open Newton-Cotes Method —— uses two points reuse}
            \vspace{0.4em}
\begin{verbatim}
 for(int i =1;i<n_last_mesh;i++){
        points.insert(1.0*i/n_last_mesh);
    }
    
    for(int i = 1; i<n;i++){
        points.insert(1.0*i/n);
    }
    
    for (int i =1 ;i<n_mesh;i++){
        if(points.find(1.0*i/n_mesh)==points.end()) {
            new_points.insert(1.0*i/n_mesh);
        }
    }    
 
    for ( auto item :  new_points){
        sum+=f(a+item*fabs(b-a));
    }
    
    res = 1/2.0*newton_open_trapezoidal
    (n_last,Ie,a,b,f,f_2d)[0]+1/2.0*double(fabs(b-a))/n*sum;
     \end{verbatim}  
        \section{Description of the Experimental Design and Results}
    \subsection{set different $\varepsilon$, when true error $<\varepsilon$, recurrence stops, comparison as follows}
     
     \begin{table}[h!]  
     \caption{various error demands for $\int_0^3e^xdx$  }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}
\hline   \hline 
closed trapezoidal &$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline  
f1&  0.00001&0.002502085071 & 1199 & 19.0855469 & 9.973600076e-06 \\ \hline
f1  &  0.0001&0.007874015748 & 381 & 19.08563605 & 9.912837794e-05 \\ \hline    
f1  &  0.001&0.02479338843 & 121 & 19.08653095 & 0.000994028026 \\ \hline  
f1  &  0.01&0.07692307692 & 39 & 19.09544874 & 0.009911818549 \\ \hline  \hline  
 simpson&$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline  
f1&   0.00001&0.1764705882 & 17 & 19.08554511 & 8.182061453e-06 \\ \hline
f1&  0.0001&0.3 & 10 & 19.08561847 & 8.154409661e-05 \\ \hline    
f1& 0.001&0.5 & 6 & 19.08638666 & 0.0008497333717 \\ \hline  
f1&  0.01&0.75 & 4 & 19.09197166 & 0.006434740968 \\ \hline   \hline 
mid-point &$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline  
f1& 0.00001& 0.003541912633 & 847 & 19.08552692 & 9.999879801e-06\\ \hline
f1&0.0001&0.01115241636 & 269 & 19.08543728 & 9.964705687e-05 \\ \hline    
f1&  0.001&0.03488372093 & 86 & 19.08454636 & 0.0009905628131 \\ \hline  
f1&  0.01& 0.1071428571 & 28 & 19.07572279 & 0.00981412901\\ \hline   \hline 
open newton two points &$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline  
f1&  0.00001& 0.004335260116 & 692 & 19.08552693 & 9.992821145e-06\\ \hline
f1&  0.0001&0.01363636364 & 220 & 19.08543744 & 9.948422035e-05 \\ \hline    
f1&  0.001&0.04225352113 & 71 & 19.08456321 & 0.0009737088291 \\ \hline  
f1& 0.01&0.1304347826 & 23 & 19.0756831 & 0.009853820782 \\ \hline   \hline 
gauss &$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline   
f1&  0.00001&0.2 & 15 & 19.08552762 & 9.301666303e-06 \\ \hline
f1  &0.0001& 0.3333333333 & 9 & 19.08544995 & 8.697807691e-05\\ \hline    
f1 &0.001&0.5 & 6 & 19.08497084 & 0.0005660844969 \\ \hline  
f1&0.01&0.75 & 4 & 19.08125559 & 0.0042813284 \\ \hline  
\end{tabular}
     \end{table}
    
     
     \begin{table}[h!]  
     \caption{various error demands for $\int_0^\frac{\pi}{3} e^{sin(2x)}cos(2x)dx$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}
\hline   \hline 
closed trapezoidal &$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline 
f2 & 0.00001 & 0.004893446417 & 214 & 0.6887114302 & 9.907377253e-06\\\hline
f2 & 0.0001 & 0.01517677585 & 69 & 0.6886239401 & 9.739753611e-05\\ \hline 
f2 & 0.001 & 0.04553032754 & 23 & 0.6877903875 & 0.0009309501418\\ \hline 
f2 & 0.01 & 0.1308996917 & 8 & 0.6795003641 & 0.009220973545\\ \hline  \hline 
simpson&$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline   
f2 & 0.00001 & 0.1308996917 & 8 & 0.6887283828 & 7.045226149e-06\\ \hline 
f2 & 0.0001 & 0.2094395067 & 5 & 0.6887856854 & 6.434777304e-05\\ \hline
f2 & 0.001 & 0.3490658444 & 3 & 0.6894102557 & 0.0006889180766\\ \hline  \hline 
mid-point &$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline  
f2 & 0.00001 & 0.006889457456 & 152 & 0.6887312368 & 9.899198253e-06\\ \hline 
f2 & 0.0001 & 0.02137137823 & 49 & 0.6888191239 & 9.778628343e-05\\ \hline
f2 & 0.001 & 0.0615998549 & 17 & 0.6896020504 & 0.0008807128295\\ \hline
f2 & 0.01 & 0.1745329222 & 6 & 0.6978240723 & 0.009102734665\\ \hline  \hline 
open newton two points &$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline  
f2 & 0.00001 & 0.008445141398 & 124 & 0.6887312836 & 9.946018616e-06\\ \hline 
f2 & 0.0001 & 0.02617993833 & 40 & 0.6888200909 & 9.875326884e-05\\ \hline
f2 & 0.001 & 0.07479982381 & 14 & 0.6896109644 & 0.0008896267932\\
f2 & 0.01 & 0.2094395067 & 5 & 0.6982303573 & 0.009509019678\\ \hline 
 \hline 
gauss &$TOL$ &$h$&$n$&$I_n$ & $I-I_n$\\\hline  
f2 & 0.00001 & 0.1495996476 & 7 & 0.6887127208 & 8.616808012e-06\\ \hline
 f2 & 0.0001 & 0.2094395067 & 5 & 0.6886785731 & 4.276455418e-05\\ \hline
\end{tabular}
     \end{table}
     \subsection{set $\varepsilon=0.00001$, when priori error bound $(Ch^rf^{(k+1)}<\varepsilon)$, recurrence stops, results are as follows}
    \begin{table}[h!]  
     \caption{error bounds vs true error for function 1}% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}
\hline   \hline 
methods&$TOL$ &$n$&$h$&$I_n$ & $I-I_n$\\ \hline  trapezoidal& 0.00001&2127&0.001410437236 & 19.08554009 &-3.166934388e-06\\ \hline trapezoidal& 0.0001&674 & 0.004451038576 & 19.08556853 & -3.160351359e-05\\ \hline 
trapezoidal& 0.001&214 & 0.01401869159 & 19.08585243 & -0.0003155040964\\ \hline 
trapezoidal& 0.01&69 & 0.04347826087 & 19.08863244 & -0.003095520841\\ \hline 
simpson& 0.00001&22 & 0.1363636364 & 19.08553968 & -2.758391833e-06\\ \hline 
simpson& 0.0001&13 & 0.2307692308 & 19.08556276 & -2.583834291e-05\\ \hline 
simpson& 0.001&8 & 0.375 & 19.08575927 & -0.0002223492335\\ \hline
simpson& 0.01&5 & 0.6 & 19.08759913 & -0.002062208004\\ \hline
midpoint&0.00001&1505 & 0.001993355482 & 19.08553376 & 3.164025483e-06\\ \hline 
midpoint&0.0001& 477 & 0.006289308176 & 19.08550534 & 3.158793574e-05\\ \hline 
midpoint&0.001&152 & 0.01973684211 & 19.08522303 & 0.0003138894767\\ \hline 
midpoint&0.01&49 & 0.0612244898 & 19.08243091 & 0.003106016063\\ \hline 
newton open&0.00001&1229 & 0.00244100895 & 19.08553376 & 3.164081349e-06\\ \hline 
newton open&0.0001&390 & 0.007692307692 & 19.08550539 & 3.153149562e-05\\ \hline 
newton open&0.001&124 & 0.02419354839 & 19.08522155 & 0.0003153754977\\ \hline 
newton open&0.01&40 & 0.075 & 19.08240037 & 0.003136557953\\ \hline 
gauss&0.00001&20 & 0.15 & 19.08553418 & 2.743769798e-06\\ \hline 
gauss&0.0001&12 & 0.25 & 19.08551254 & 2.438429732e-05\\ \hline 
gauss&0.001&7 & 0.4285714286 & 19.08526298 & 0.0002739447902\\ \hline 
gauss&0.01&5 & 0.6 & 19.08416365 & 0.00137327224\\ \hline 

\end{tabular}
     \end{table}
     
     \begin{table}[h!]  
     \caption{error bounds vs true error for function 4}% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}
\hline   \hline 
methods&$TOL$ &$n$&$h$&$I_n$ & $I-I_n$\\ \hline trapezoidal& 0.00001&2349 & 0.001489995743 & -0.05066075492 & 1.61370469e-07\\ \hline 
simpson& 0.00001&98 & 0.03571428571 & -0.05066024482 & -3.487319269e-07\\ \hline 
midpoint& 0.00001&1662 & 0.00210589651 & -0.05066001457 & -5.789814813e-07\\ \hline 
newton open&0.00001&1357 & 0.002579218865 & -0.05066001446 & -5.790924417e-07\\ \hline 
gauss&0.00001&89 & 0.0393258427 & -0.05066052225 & -7.130326578e-08\\ \hline 
\end{tabular}
     \end{table}
     
     \begin{table}[h!]  
     \caption{error bounds vs true error for function 5}% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}
\hline   \hline 
methods&$TOL$ &$n$&$h$&$I_n$ & $I-I_n$\\ \hline trapezoidal&0.00001&15180 & 0.0001581027668 & 6.338876033 & -2.079981334e-07\\ \hline 
simpson& 0.00001&287 & 0.008362369338 & 6.338875928 & -1.028793655e-07\\ \hline 
midpoint& 0.00001&10735 & 0.000223567769 & 6.338875617 & 2.079659689e-07\\ \hline 
newton open&0.00001&8765 & 0.0002738163149 & 6.338875617 & 2.07978939e-07\\ \hline 
gauss&0.00001&259 & 0.009266409266 & 6.338875721 & 1.034338366e-07\\ \hline 
\end{tabular}
     \end{table}
  \subsection{set $\varepsilon=0.00001$, when $E_f$  (estimate error )$<\varepsilon$, recurrence stops, results are as follows}
     \begin{table}[h!]
\caption{Composite Trapezoidal Rule for $\int_0^3e^xdx$ where $\alpha=\frac{1}{2},I=19.08553692318$}% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3 & 31.62830538 & -12.54276846 \\ \hline 
2 & 1.5 & 22.5366863 & -3.451149375 & -11.29811452 & -3.030539696\\ \hline 
4 & 0.75 & 19.97189504 & -0.8863581155 & -2.82452863 & -0.8549304197\\ \hline 
8 & 0.375 & 19.30867311 & -0.2231361849 & -0.7061321575 & -0.2210739769\\ \hline 
16 & 0.1875 & 19.14141885 & -0.05588192386 & -0.1765330394 & -0.05575142034\\ \hline 
32 & 0.09375 & 19.09951354 & -0.01397661751 & -0.04413325984 & -0.01396843545\\ \hline 
64 & 0.046875 & 19.08903146 & -0.003494538213 & -0.01103331496 & -0.003494026433\\ \hline 
128 & 0.0234375 & 19.08641058 & -0.0008736585473 & -0.00275832874 & -0.0008736265551\\ \hline 
256 & 0.01171875 & 19.08575534 & -0.0002184161363 & -0.000689582185 & -0.000218414137\\ \hline 
512 & 0.005859375 & 19.08559153 & -5.460412756e-05 & -0.0001723955463 & -5.460400291e-05\\ \hline 
1024 & 0.0029296875 & 19.08555057 & -1.365103751e-05 & -4.309888656e-05 & -1.365103002e-05\\ \hline 
2048 & 0.00146484375 & 19.08554034 & -3.412759504e-06 & -1.077472164e-05 & -3.412759337e-06\\ \hline 

\end{tabular}
     \end{table} 
     
        
     
     
 \begin{table}[h!]     
\caption{Composite Simpson’s First Rule for $\int_0^3e^xdx$ where $\alpha=\frac{1}{2},I=19.085536923188$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\ 
\hline 
1 & 3 & 19.5061466 & -0.4206096791 \\ \hline 
2 & 1.5 & 19.11696462 & -0.03142769575 & -0.1059198236&-0.025945465\\ \hline 4 & 0.75 & 19.08759913 & -0.002062208004 & -0.006619988976&-0.001957699\\ \hline 
8 & 0.375 & 19.08566743 & -0.0001305035197 & -0.000413749311&-0.00012878\\ \hline 
16 & 0.1875 & 19.08554511 & -8.182061453e-06 & -2.585933194e-05 & -8.154763885e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
    \begin{table}[h!]  
     \caption{Composite midpoint rule for $\int_0^3e^xdx$ where $\alpha=\frac{1}{3},I=19.085536923188$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c  c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3 & 13.44506721 & 5.640469712\\ \hline 
3 & 1 & 18.3129043 & 0.7726326214 & 2.510692115 & 0.6084796363\\ \hline 
9 & 0.3333333333 & 18.99746347 & 0.08807345505 & 0.2789657906 & 0.0855698958\\ \hline 
27 & 0.1111111111 & 19.07572279 & 0.00981412901 & 0.03099619896 & 0.009782415755\\ \hline 
81 & 0.03703703704 & 19.08444612 & 0.001090807805 & 0.003444022106 & 0.001090415151\\ \hline 
243 & 0.01234567901 & 19.08541572 & 0.0001212051779 & 0.0003826691229 & 0.0001212003284\\ \hline 
729 & 0.004115226337 & 19.08552346 & 1.34672955e-05 & 4.251879143e-05 & 1.34672353e-05\\ \hline 
2187 & 0.001371742112 & 19.08553543 & 1.496367123e-06 & 4.724310159e-06 & 1.496366048e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
     
     \begin{table}[h!]  
     \caption{Composite Open newton Method using two points for $\int_0^3e^xdx$ where $\alpha=\frac{1}{2},I=19.085536923188;$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3 & 15.16100689 & 3.924530032 &  & \\ \hline 
2 & 1.5 & 17.95391487 & 1.131622054 & 3.766038173 & 0.930969326\\ \hline 
4 & 0.75 & 18.79130853 & 0.2942283883 & 0.9415095433 & 0.2791312219\\ \hline 
8 & 0.375 & 19.01123557 & 0.07430135693 & 0.2353773858 & 0.07330901044\\ \hline 
16 & 0.1875 & 19.06691446 & 0.01862245876 & 0.05884434645 & 0.01855963272\\ \hline 
32 & 0.09375 & 19.08087835 & 0.004658569218 & 0.01471108661 & 0.004654629847\\ \hline 
64 & 0.046875 & 19.0843721 & 0.001164827113 & 0.003677771653 & 0.001164580702\\ \hline 
128 & 0.0234375 & 19.0852457 & 0.0002912183312 & 0.0009194429134 & 0.0002912029271\\ \hline 
256 & 0.01171875 & 19.08546412 & 7.280530514e-05 & 0.0002298607283 & 7.280434203e-05\\ \hline 
512 & 0.005859375 & 19.08551872 & 1.820137166e-05 & 5.746518208e-05 & 1.820131116e-05\\ \hline 
1024 & 0.0029296875 & 19.08553237 & 4.550345984e-06 & 1.436629552e-05 & 4.550341894e-06\\ \hline 


   
\end{tabular}
     \end{table}
     
     
       \begin{table}[h!]  
     \caption{Gauss-Legendre Method for $\int_0^3e^xdx$ where $\alpha=\frac{1}{2},I=19.085536923188;$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3 & 18.81007054 & 0.2754663834 \\ \hline 
2 & 1.5 & 19.06467835 & 0.02085857573 & 0.07061321575&0.01697385\\ \hline 
4 & 0.75 & 19.08416365 & 0.00137327224 & 0.004413325984&0.00129902\\ \hline 
8 & 0.375 & 19.08544995 & 8.697807691e-05 & 0.000275832874&0.00008575\\ \hline 

\end{tabular}
     \end{table}
     
     
     
     \begin{table}[h!]
\caption{Composite trapezoidal rule for $\int_0^\frac{\pi}{3} e^{sin(2x)}cos(2x)dx$ where $\alpha=\frac{1}{2}, I=0.688721337618082$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline   
1 & 1.047197533 & 0.467378504 & 0.2213428336 &  & \\ \hline 
2 & 0.5235987667 & 0.5730059239 & 0.1157154137 & -0.3107820731 & 0.223940052\\ \hline 
4 & 0.2617993833 & 0.6603091727 & 0.02841216488 & -0.07769551827 & 0.02910108296\\ \hline 
8 & 0.1308996917 & 0.6816665572 & 0.00705478039 & -0.01942387957 & 0.007119128163\\ \hline 
16 & 0.06544984583 & 0.686960753 & 0.001760584611 & -0.004855969892 & 0.001764731926\\ \hline 
32 & 0.03272492292 & 0.6882814017 & 0.0004399358908 & -0.001213992473 & 0.0004402162401\\ \hline 
64 & 0.01636246146 & 0.6886113817 & 0.0001099558874 & -0.0003034981182 & 0.0001099933345\\ \hline 
128 & 0.008181230729 & 0.6886938653 & 2.747228585e-05 & -7.587452956e-05 & 2.749453386e-05\\ \hline 
256 & 0.004090615365 & 0.6887144855 & 6.852098116e-06 & -1.896863239e-05 & 6.873395912e-06\\ \hline 

\end{tabular}
     \end{table}
     
     
        
 \begin{table}[h!]     
\caption{Composite Simpson’s First Rule for $\int_0^\frac{\pi}{3} e^{sin(2x)}cos(2x)dx$ Where$\alpha=\frac{1}{2},I=0.688721337618082$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  1 & 1.047197533 & 0.7969459759 & -0.1082246383\\ \hline 
2 & 0.5235987667 & 0.6894102557 & -0.0006889180766 & -0.01084910867 & -0.007169048014\\ \hline 
4 & 0.2617993833 & 0.6887856854 & -6.434777304e-05 & -0.0006780692919 & -4.163802024e-05\\ \hline 
8 & 0.1308996917 & 0.6887254849 & -4.147315062e-06 & -4.237933075e-05 & -4.013363865e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
    \begin{table}[h!]  
     \caption{Composite midpoint rule for $\int_0^\frac{\pi}{3} e^{sin(2x)}cos(2x)dx$  $\alpha=\frac{1}{3},I=0.688721337618082$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 1.047197533 & 1.24482608 & -0.5561047424 \\ \hline 
3 & 0.3490658444 & 0.7144338589 & -0.02571252127 & 0.0690626829 & -0.06629902763\\ \hline 
9 & 0.1163552815 & 0.6915109457 & -0.00278960813 & 0.007673631434 & -0.002865364143\\ \hline 
27 & 0.03878509383 & 0.6890304212 & -0.0003090835861 & 0.0008526257149 & -0.000310065568\\ \hline 
81 & 0.01292836461 & 0.6887556881 & -3.435043944e-05 & 9.473619054e-05 & -3.434164334e-05\\ \hline 
243 & 0.00430945487 & 0.6887251731 & -3.835453996e-06 & 1.052624339e-05 & -3.81437318e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
     
     \begin{table}[h!]  
     \caption{Composite Open newton Method using two points for $\int_0^\frac{\pi}{3} e^{sin(2x)}cos(2x)dx$ , $\alpha=\frac{1}{2},I=0.688721337618082$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 1.047197533 & 1.006226939 & -0.3175056012 \\ \hline 
2 & 0.5235987667 & 0.7277323436 & -0.03901100595 & 0.1035940244 & -0.09283153174\\ \hline 
4 & 0.2617993833 & 0.6982303573 & -0.009509019678 & 0.02589850609 & -0.009833995425\\ \hline 
8 & 0.1308996917 & 0.6910754062 & -0.002354068601 & 0.006474626522 & -0.002384983692\\ \hline 
16 & 0.06544984583 & 0.689308381 & -0.0005870434244 & 0.001618656631 & -0.0005890083923\\ \hline 
32 & 0.03272492292 & 0.6888680208 & -0.0001466832174 & 0.0004046641576 & -0.0001467867357\\ \hline 
64 & 0.01636246146 & 0.6887580185 & -3.66808757e-05 & 0.0001011660394 & -3.666744723e-05\\ \hline 
128 & 0.008181230729 & 0.6887305234 & -9.185778751e-06 & 2.529150985e-05 & -9.165032317e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
       \begin{table}[h!]  
     \caption{Gauss-Legendre Method for $\int_0^\frac{\pi}{3} e^{sin(2x)}cos(2x)dx$ , $\alpha=\frac{1}{2},I=0.688721337618082$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 1.047197533 & 0.6113183888 & 0.07740294884 \\ \hline 
2 & 0.5235987667 & 0.6882813529 & 0.0004399847378 & 0.007232739114&0.0051308642\\ \hline 
4 & 0.2617993833 & 0.6886785731 & 4.276455418e-05 & 0.0004520461946&0.0000264813\\ \hline 

\end{tabular}
     \end{table}
     
     
     
      \begin{table}[h!]
\caption{Composite trapezoidal rule for $ \int_{-2}^1 tanh(x)dx$ where $\alpha=\frac{1}{2},I= -0.891221916874837$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\ \hline  
1 & 3 & -0.30365 & -0.587572 \\ \hline 
2 & 1.5 & -0.845000804 & -0.04622111289 & -0.4330127019 & -0.1804502226\\ \hline 
4 & 0.75 & -0.8750241352 & -0.01619778172 & -0.1082531755 & -0.01000777706\\ \hline 
8 & 0.375 & -0.8871389833 & -0.004082933546 & -0.02706329387 & -0.004038282725\\ \hline 
16 & 0.1875 & -0.8901991503 & -0.00102276653 & -0.006765823467 & -0.001020055672\\ \hline 
32 & 0.09375 & -0.8909661044 & -0.0002558124609 & -0.001691455867 & -0.0002556513562\\ \hline 
64 & 0.046875 & -0.8911579563 & -6.396056998e-05 & -0.0004228639667 & -6.395063032e-05\\ \hline 
128 & 0.0234375 & -0.8912059263 & -1.59906069e-05 & -0.0001057159917 & -1.598998769e-05\\ \hline 
256 & 0.01171875 & -0.8912179192 & -3.997680727e-06 & -2.642899792e-05 & -3.997642058e-06\\ \hline 
\end{tabular}
     \end{table}
     
       
 \begin{table}[h!]     
\caption{Composite Simpson’s First Rule for $ \int_{-2}^1 tanh(x)dx$ where $\alpha=\frac{1}{2},I= -0.891221916874837$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3 & -1.025451027 & 0.1342291097 \\ \hline 
2 & 1.5 & -0.8850319122 & -0.006190004661 & -0.02154666183 & 0.009361274291\\ \hline 
4 & 0.75 & -0.8911772661 & -4.465082109e-05 & -0.001346666365 & -0.000409690256\\ \hline 
8 & 0.375 & -0.891219206 & -2.710857686e-06 & -8.416664778e-05 & -2.79599756e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
    \begin{table}[h!]  
     \caption{Composite midpoint rule for $ \int_{-2}^1 tanh(x)dx$ where $\alpha=\frac{1}{3},I= -0.891221916874837$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c  c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3 & -1.386351472 & 0.4951295549 \\ \hline 
3 & 1 & -0.9051482536 & 0.01392633677 & 0.09622504486 & 0.06015040227\\ \hline 
9 & 0.3333333333 & -0.8928333486 & 0.001611431771 & 0.01069167165 & 0.001539363125\\ \hline 
27 & 0.1111111111 & -0.8914015413 & 0.0001796244533 & 0.001187963517 & 0.0001789759147\\ \hline 
81 & 0.03703703704 & -0.8912418819 & 1.996506319e-05 & 0.0001319959463 & 1.995742377e-05\\ \hline 
243 & 0.01234567901 & -0.8912241353 & 2.218423744e-06 & 1.466621626e-05 & 2.218329931e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
     
     \begin{table}[h!]  
     \caption{Composite Open newton Method using two points for $ \int_{-2}^1 tanh(x)dx$ where $\alpha=\frac{1}{2},I= -0.891221916874837$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3 & -1.142391234 & 0.2511693171  \\ \hline 
2 & 1.5 & -0.9034689393 & 0.01224702238 & 0.1443375673 & 0.07964076489\\ \hline 
4 & 0.75 & -0.896594795 & 0.005372878091 & 0.03608439182 & 0.00229138143\\ \hline 
8 & 0.375 & -0.8925813 & 0.00135938311 & 0.009021097956 & 0.00133783166\\ \hline 
16 & 0.1875 & -0.8915627438 & 0.0003408268889 & 0.002255274489 & 0.0003395187402\\ \hline 
32 & 0.09375 & -0.8913071818 & 8.526493298e-05 & 0.0005638186222 & 8.518731863e-05\\ \hline 
64 & 0.046875 & -0.8912432367 & 2.13198231e-05 & 0.0001409546556 & 2.131503663e-05\\ \hline 
128 & 0.0234375 & -0.8912272471 & 5.330179386e-06 & 3.523866389e-05 & 5.329881237e-06\\ \hline 

\end{tabular}
     \end{table}
     
     
       \begin{table}[h!]  
     \caption{Gauss-Legendre Method for $ \int_{-2}^1 tanh(x)dx$ where $\alpha=\frac{1}{2},I= -0.891221916874837$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3 & -0.7909093792 & -0.1003125376\\ \hline 
2 & 1.5 & -0.8956501305 & 0.004428213596 & 0.01436444122&-0.0069827168\\ \hline 
4 & 0.75 & -0.8912517893 & 2.987243294e-05 & 0.0008977775763&0.00029322274\\ \hline 
\end{tabular}
     \end{table}
     
     
     
       \begin{table}[h!]
\caption{Composite trapezoidal rule for $ \int_{0}^{3.5} x cos(2 \pi x) dx$ where $\alpha=\frac{1}{2},I=-0.050660593549522$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3.5 & -6.125 & 6.074339406 \\ \hline 
2 & 1.75 & -3.062500574 & 3.011839981 & -13.78247819 & 1.020833142\\ \hline 
4 & 0.875 & -2.614008054 & 2.56334746 & -3.445619548 & 0.1494975069\\ \hline 
8 & 0.4375 & -0.09948967107 & 0.04882907752 & -0.861404887 & 0.8381727942\\ \hline 
16 & 0.21875 & -0.05944943182 & 0.00878883827 & -0.2153512217 & 0.01334674642\\ \hline 
32 & 0.109375 & -0.0527021867 & 0.002041593152 & -0.05383780544 & 0.002249081706\\ \hline 
64 & 0.0546875 & -0.05116179686 & 0.0005012033145 & -0.01345945136 & 0.0005134632793\\ \hline 
128 & 0.02734375 & -0.05078518267 & 0.0001245891237 & -0.00336486284 & 0.0001255380636\\ \hline 
256 & 0.013671875 & -0.05069154957 & 3.095602493e-05 & -0.0008412157099 & 3.121103293e-05\\ \hline 
512 & 0.0068359375 & -0.05066817368 & 7.580128359e-06 & -0.0002103039275 & 7.791965522e-06\\ \hline 
\end{tabular}
     \end{table}
     
       
 \begin{table}[h!]     
\caption{Composite Simpson’s First Rule for $\int_{0}^{3.5} x cos(2 \pi x) dx$ where $\alpha=\frac{1}{2},I=-0.050660593549522$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3.5 & -2.041667433 & 1.991006839\\ \hline 
2 & 1.75 & -2.464510547 & 2.413849953 & -55.11980758 & -0.02818954094\\ \hline 
4 & 0.875 & 0.7386831231 & -0.7893437167 & -3.444987974 & 0.2135462447\\ \hline 
8 & 0.4375 & -0.0461026854 & -0.004557908148 & -0.2153117483 & -0.0523190539\\ \hline 
16 & 0.21875 & -0.050453105 & -0.0002074885536 & -0.01345698427 & -0.0002900279729\\ \hline 
32 & 0.109375 & -0.05064833358 & -1.225996482e-05 & -0.000841061517 & -1.301523925e-05\\ \hline 
64 & 0.0546875 & -0.05065964461 & -9.489398588e-07 & -5.256634481e-05 & -7.540683306e-07\\ \hline 


\end{tabular}
     \end{table}
     
     
    \begin{table}[h!]  
     \caption{Composite midpoint rule for $ \int_{0}^{3.5} x cos(2 \pi x) dx$ where $\alpha=\frac{1}{3}$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3.5 & -1.148831188e-06 & -0.05065944472 \\ \hline 
3 & 1.166666667 & 2.357512663 & -2.408173257 & 3.062772931 & 0.2946892265\\ \hline 
9 & 0.3888888889 & -0.02928849992 & -0.02137209363 & 0.3403081035 & -0.2983501454\\ \hline 
27 & 0.1296296296 & -0.04917634825 & -0.001484245298 & 0.0378120115 & -0.002485981041\\ \hline 
81 & 0.04320987654 & -0.05050378606 & -0.0001568074861 & 0.004201334611 & -0.0001659297264\\ \hline 
243 & 0.01440329218 & -0.05064308422 & -1.750932932e-05 & 0.0004668149568 & -1.74122696e-05\\ \hline 
729 & 0.004801097394 & -0.05065846355 & -2.130001372e-06 & 5.186832853e-05 & -1.922415994e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
     
     \begin{table}[h!]  
     \caption{Composite Open newton Method using two points for $ \int_{0}^{3.5} x cos(2 \pi x) dx$ where $\alpha=\frac{1}{2},I=-0.050660593549522$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3.5 & -1.020832228 & 0.9701716343\\ \hline 
2 & 1.75 & 1.257718671 & -1.308379264 & 4.594159397 & 0.7595169662\\ \hline 
4 & 0.875 & 1.205636088 & -1.256296681 & 1.148539849 & -0.01736086097\\ \hline 
8 & 0.4375 & -0.03179346645 & -0.0188671271 & 0.2871349623 & -0.4124765181\\ \hline 
16 & 0.21875 & -0.04760914369 & -0.003051449864 & 0.07178374058 & -0.005271892413\\ \hline 
32 & 0.109375 & -0.04997266112 & -0.0006879324313 & 0.01794593515 & -0.0007878391442\\ \hline 
64 & 0.0546875 & -0.05049280894 & -0.000167784608 & 0.004486483786 & -0.0001733826078\\ \hline 
128 & 0.02734375 & -0.05061875794 & -4.183560635e-05 & 0.001121620947 & -4.198300054e-05\\ \hline 
256 & 0.013671875 & -0.05064999455 & -1.059899506e-05 & 0.0002804052366 & -1.041220376e-05\\ \hline 
512 & 0.0068359375 & -0.05065778812 & -2.805432529e-06 & 7.010130916e-05 & -2.597854177e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
       \begin{table}[h!]  
     \caption{Gauss-Legendre Method for $ \int_{0}^{3.5} x cos(2 \pi x) dx$ where $\alpha=\frac{1}{2},I=-0.050660593549522$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 3.5 & 0.2300910982 & -0.2807516917\\ \hline 
2 & 1.75 & 2.123671506 & -2.174332099 & 36.74653838&0.12623869385\\ \hline 
4 & 0.875 & -0.6167787288 & 0.5661181353 & 2.296658649&-0.10045951848\\ \hline 
8 & 0.4375 & -0.05377119604 & 0.003110602495 & 0.1435411656&0.03753383551\\ \hline 
16 & 0.21875 & -0.05079942454 & 0.0001388309926 & 0.008971322848&0.0001981181\\ \hline 
\end{tabular}
     \end{table}
     
     
     
      \begin{table}[h!]
\caption{Composite trapezoidal rule for $  \int_{0.1}^{2.5}(x+\frac{1}{x})dx$ where $\alpha=\frac{1}{2},I=6.3388758248682$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 2.4 & 15.6 & -9.261124175 \\ \hline 
2 & 1.2 & 10.28307692 & -3.944201098 & -576 & -1.772307692\\ \hline 
4 & 0.6 & 7.874470792 & -1.535594967 & -144 & -0.8028687102\\ \hline 
8 & 0.3 & 6.871099033 & -0.5322232077 & -36 & -0.3344572533\\ \hline 
16 & 0.15 & 6.50134524 & -0.1624694155 & -9 & -0.1232512641\\ \hline 
32 & 0.075 & 6.383516684 & -0.04464085922 & -2.25 & -0.03927618542\\ \hline 
64 & 0.0375 & 6.350420744 & -0.01154491922 & -0.5625 & -0.01103198\\ \hline 
128 & 0.01875 & 6.341790692 & -0.002914866778 & -0.140625 & -0.002876684147\\ \hline 
256 & 0.009375 & 6.339606434 & -0.0007306089412 & -0.03515625 & -0.0007280859457\\ \hline 
512 & 0.0046875 & 6.339058597 & -0.000182772309 & -0.0087890625 & -0.0001826122107\\ \hline 
1024 & 0.00234375 & 6.338921525 & -4.570061109e-05 & -0.002197265625 & -4.569056596e-05\\ \hline 
2048 & 0.001171875 & 6.33888725 & -1.14256241e-05 & -0.0005493164062 & -1.142499566e-05\\ \hline 
4096 & 0.0005859375 & 6.338878681 & -2.856435487e-06 & -0.0001373291016 & -2.856396206e-06\\ \hline 
   
\end{tabular}
     \end{table}
     
       
 \begin{table}[h!]     
\caption{Composite Simpson’s First Rule for $ \int_{0.1}^{2.5}(x+\frac{1}{x})dx$ where $\alpha=\frac{1}{2},I=6.3388758248682$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c  c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 2.4 & 8.510769231 & -2.171893406\\ \hline 
2 & 1.2 & 7.071602082 & -0.7327262573 & -4147.2 & -0.09594447658\\ \hline 
4 & 0.6 & 6.536641779 & -0.1977659544 & -259.2 & -0.03566402019\\ \hline 
8 & 0.3 & 6.378093976 & -0.03921815143 & -16.2 & -0.01056985353\\ \hline 
16 & 0.15 & 6.344240499 & -0.005364673795 & -1.0125 & -0.002256898509\\ \hline 
32 & 0.075 & 6.339388764 & -0.0005129392203 & -0.06328125 & -0.0003234489716\\ \hline 
64 & 0.0375 & 6.338914007 & -3.818263087e-05 & -0.003955078125 & -3.16504393e-05\\ \hline 
128 & 0.01875 & 6.338878348 & -2.522995526e-06 & -0.0002471923828 & -2.377309023e-06\\ \hline 
\end{tabular}
     \end{table}
     
     
    \begin{table}[h!]  
     \caption{Composite midpoint rule for $  \int_{0.1}^{2.5}(x+\frac{1}{x})dx$ where $\alpha=\frac{1}{3},I=6.3388758248682$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 2.4 & 4.966153846 & 1.372721979 \\ \hline 
3 & 0.8 & 5.716336996 & 0.6225388285 & 128 & 0.09377289377\\ \hline 
9 & 0.2666666667 & 6.162536779 & 0.1763390457 & 14.22222222 & 0.05577497285\\ \hline 
27 & 0.08888888889 & 6.309420288 & 0.02945553652 & 1.580246914 & 0.01836043865\\ \hline 
81 & 0.02962962963 & 6.33527751 & 0.003598314652 & 0.1755829904 & 0.003232152733\\ \hline 
243 & 0.00987654321 & 6.338470723 & 0.0004051015134 & 0.01950922116 & 0.0003991516424\\ \hline 
729 & 0.00329218107 & 6.338830745 & 4.507941702e-05 & 0.002167691239 & 4.500276204e-05\\ \hline 
2187 & 0.00109739369 & 6.338870815 & 5.009669565e-06 & 0.0002408545822 & 5.008718431e-06\\ \hline 

\end{tabular}
     \end{table}
     
     
     
     \begin{table}[h!]  
     \caption{Composite Open newton Method using two points for $  \int_{0.1}^{2.5}(x+\frac{1}{x})dx$ where $\alpha=\frac{1}{2},I=6.3388758248682$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
1 & 2.4 & 5.159215686 & 1.179660139 & 768 & 1.719738562\\ \hline 
2 & 1.2 & 5.625322129 & 0.713553696 & 192 & 0.1553688142\\ \hline 
4 & 0.6 & 5.97582312 & 0.3630527051 & 48 & 0.1168336636\\ \hline 
8 & 0.3 & 6.18838775 & 0.1504880745 & 12 & 0.07085487687\\ \hline 
16 & 0.15 & 6.288135387 & 0.05074043756 & 3 & 0.03324921232\\ \hline 
32 & 0.075 & 6.324307934 & 0.01456789045 & 0.75 & 0.0120575157\\ \hline 
64 & 0.0375 & 6.335050336 & 0.003825489016 & 0.1875 & 0.003580800479\\ \hline 
128 & 0.01875 & 6.337905701 & 0.0009701237701 & 0.046875 & 0.0009517884153\\ \hline 
256 & 0.009375 & 6.338632383 & 0.000243441386 & 0.01171875 & 0.0002422274614\\ \hline 
512 & 0.0046875 & 6.338814907 & 6.091814945e-05 & 0.0029296875 & 6.084107884e-05\\ \hline 
1024 & 0.00234375 & 6.338860592 & 1.523316461e-05 & 0.000732421875 & 1.522832828e-05\\ \hline 
2048 & 0.001171875 & 6.338872016 & 3.808518086e-06 & 0.0001831054687 & 3.808215509e-06\\ \hline 

\end{tabular}
     \end{table}
     
     
       \begin{table}[h!]  
     \caption{Gauss-Legendre Method for $  \int_{0.1}^{2.5}(x+\frac{1}{x})dx$ where $\alpha=\frac{1}{2},I=6.3388758248682$ }% title of Table
\centering% used for centering table
\begin{tabular}{c c c c c  c}% centered columns (4 columns)
\hline  
$n$ &$ h$ &  $I_n$ & $I-I_n$ & error bounds &error estimation\\
\hline  
8 & 0.3 & 6.315882108 & 0.02299371641 & 10.8\\ \hline 
16 & 0.15 & 6.335479153 & 0.003396671436 & 0.675&0.00130647\\ \hline 
32 & 0.075 & 6.338539822 & 0.000336003212 & 0.0421875&0.00020404\\ \hline 
64 & 0.0375 & 6.3388505 & 2.532453816e-05 & 0.00263671875&0.00002071\\ \hline 

\end{tabular}
     \end{table}
    
          \section{Conclusions}
         \begin{enumerate}
         \item from 3.1-3.10, we know a composite quadrature formula with infinitesimal order r and degree of exactness m
$$E = K h^rf^{(m+1)}(\eta)$$
since we know calculate the priori error bound, we can identify the complexity of each method. the complexity of composite trapezoidal rule is $O(h^2)$, the complexity of composite simpson rule is $O(h^4)$,  the complexity of the midpoint rule is $O(h^2)$, the complexity of the open newton method using two points is $O(h^2)$, the complexity of the Gauss-Legendre method is $O(h^4)$.\\
         \item given an interval $[a,b]$, if h=$\frac{b-a}{n}$, then the function evaluations of composite trapezoidal rule is n+1, the function evaluation of composite simpson method is 2n+1 ,the function evaluation of composite midpoint rule is n , the function evaluation of composite open newton method using two points is 2n while function evaluation of Gauss-Legendre method is n.\\ \\ 
         \item from table 1 and table 2, we find that Gauss-Legendre method achieve the required error tolerance most rapidly, then composite simpson rule, then open newton method using two points then the midpoint rule  and the slowest is the composite trapezoidal rule.\\ \\ \\ \\
          \item comparre table 3,4,5 to table 6-30 respectively, we find that for some functions,for example function1, when two methods stop for the same criterion (0.00001), the difference of$I_n-I$ and $I_{\alpha,n}-I$ is not big,but reuse method can reach the same accuracy at a much shorter time. howerver, for other functions, for example function4 and function 5, when two methods stop for the same criterion, the difference of$I_n-I$ and $I_{\alpha,n}-I$ is very big, although reuse can be more repid, common composite quadrature methods have a better accuracy than reuse method. \\ \\
          
         \item from table 6 to table 30 we find that when comparing the accuracy actually achieved using the true error computed from your analytical solutions to the five integrals, the subinterval sizes used based on a priori analysis for the composite methods are conservative. we get greater accuracy than expect.
         \end{enumerate}
            \end{spacing}{} 
         \end{document}